# Stripe config
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Database config
STRAPI_DATABASE_HOST=
STRAPI_DATABASE_USERNAME=
STRAPI_DATABASE_PORT=
STRAPI_DATABASE_PASSWORD=
STRAPI_DATABASE_NAME=
STRAPI_DATABASE_SSL=true

# Web app URL
APP_DOMAIN=

# Mongo DB config
DATABASE_NAME=
DATABASE_CONNECTION_STRING=

# App insight config
APPINSIGHTS_INSTRUMENTATIONKEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=
