APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

STORAGE_ACCOUNT=
STORAGE_CONTAINER_NAME=
STORAGE_ACCOUNT_KEY=
STORAGE_URL=
STORAGE_CDN_URL=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL=