BASE_URL=        # https://30daysof.github.io/contoso-real-estate/
DEVSRV_URL=      # http://localhost:3000
TIMEOUT=         # 30000
TIMEOUT_EXPECT=  # 5000
PLAYWRIGHT_HTML_REPORT= #./static/playwright-report
```